footer{
    background-color: @greenForGo;
    // height: 15vh;
    width: 100%;
    .flex(center, center);
    .nav-container{
        width: 100%;
        .flex(center, center);
    }
    nav{
        width: 25%;
        .flex(center, center);
        flex-wrap: wrap;
        @media(max-width: @mobile){
width: 100%;    
        }
        a{
            color: white;
            padding: 2%;
            width: 30%;
            font-size: 1.2rem;
            text-align: center;
            margin-top: 3%;
        }
        .social{
            width: 100%;
            .flex(center, center);
            img{
            height: 100%;
              width: 15%;
              padding: 1%;
            //   margin: 2%;
            }
            
        }
        p{
            text-align: center;
            width: 100%;
            .font(1.3rem, @font2);
            color: @white;
            padding: 2%;
        }
    }
}