h1{
    .font(2rem, 'poppins')
}
a{
    text-decoration: none;
    .font()
}
*{
    box-sizing: border-box;
}

.feature{
    .flex();
    @media(max-width: @mobile){
        flex-direction: column;
    }
    padding: 3%;
    // width: 80%;
    margin: auto;
}
.second{
    background-color: @alertAmber;
    width: 100%;
    .flex(center, center);
    @media(max-width: @mobile){
        flex-direction: column-reverse;

    }
}
.text{
    width: 70%;
    .flex(center, flex-start);
    flex-direction: column;
    padding: 2%;
    @media(max-width: @mobile){
        width: 100%;
      
        // text-align: center;
        h2, h3, h4{
            text-align: center;
            margin: 3% 0%;
        }

    }
}

.middle{
    align-items: flex-end;
}

.image{
    width: 30%;
    @media(max-width: @mobile){
        width: 100%;
    }
    img{
        height: 500px;
    }
}

h2{
    .font(3rem, @font1);
    font-weight: bold;
    color: @primary;
    padding: 1%;
}
h3{
    .font(2rem, @font2);
    color: @grey2;
    padding: 1%;
}
h4{
    .font(1.8rem, @font2);
    color: @grey;
    padding:1%;
}

    
   #banner{
       position: relative;
      
   }
#banner .btn {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: @primary;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 15%;
    height: 9%;
    @media(max-width: @tablet){
        width: 50%;

    }
    @media(max-width: @mobile){
        width: 70%;
    }
    a{
        .font(1rem, @font1);
        font-weight: 600;
    }
    a:hover{
        color: lightgreen;
    }
  }
  .selected{
      font-weight: bolder;
  }