.flex(@justify: justify-content, @align: align-items){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
.font(@font-size: 1rem, @family: 'poppins'){
    font-size: @font-size;
    font-family: @family;
}