#nav-bar{
    .flex(space-between, center);
    @media(max-width: @mobile){
        flex-direction: column;

    }
    #logo{
        .flex();
        align-items: center;
        color: @primary;
        margin-left: 1%;
        @media(max-width: @mobile){
            padding: 4%;
    
        }
    }
}

.site-navigation {
    width: 30%;
    @media(max-width: @mobile){
        flex-direction: column;
        width: 40%;

    }
    .flex(space-evenly, center);
    padding: 1%;
    a{
        color: black;
        @media(max-width: @mobile){
           padding: 4%;
           font-size: 1.4rem;;
        }
    }
}
a:hover{
    color: @primary;
}
.user-navigation{
    width: 20%;
    padding: 1%;
    .flex(space-evenly, center);
    @media(max-width: @mobile){
        // flex-direction: column;
        width: 100%;
        justify-content: space-between;
    }
    a{
        color: @greenForGo;
        @media(max-width: @mobile){
         padding: 3%;
         font-size: 1.4rem;
    
        }
    }
}
.banner{
    width: 100%;
}
img{
    width: 100%;
    height: 90vh;
}
